<HTML><HEAD><TITLE>请用浏览器打开</TITLE>
<META charset=UTF-8>
<META name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<META name=apple-mobile-web-app-capable content=yes>
<META name=apple-mobile-web-app-status-bar-style content=black>
<META name=format-detection content=telephone=no>
<META id=twcClient name=twcClient content=false>
<META name=aplus-touch content=1>
<STYLE>
	body,html{sans-serif;width:100%;height:100%}
	*{margin:0;padding:0}
	body{background-color:#fff}
	#contens{
	text-align:center;
	font-size:20px;
	margin-bottom: 125px;
	}
	.top-bar-guidance{font-size:15px;color:#fff;height:70%;line-height:1.8;padding-left:20px;padding-top:20px;background:url(https://img.alicdn.com/imgextra/i1/1058648503/O1CN01xKxBZn2CgQYQMLgFH_!!1058648503.png) center top/contain no-repeat}
	.top-bar-guidance .icon-safari{width:25px;height:25px;vertical-align:middle;margin:0 .2em}
	.app-download-tip{margin:0 auto;width:290px;text-align:center;font-size:15px;color:#2466f4;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAcAQMAAACak0ePAAAABlBMVEUAAAAdYfh+GakkAAAAAXRSTlMAQObYZgAAAA5JREFUCNdjwA8acEkAAAy4AIE4hQq/AAAAAElFTkSuQmCC) left center/auto 15px repeat-x}
	.app-download-tip .guidance-desc{background-color:#fff;padding:0 5px}
	.app-download-btn{display:block;width:214px;height:40px;line-height:40px;margin:18px auto 0 auto;text-align:center;font-size:18px;color:#2466f4;border-radius:20px;border:.5px #2466f4 solid;text-decoration:none}
	#browser{ 
	margin: 0px 10px; 
	text-align:center; 
	} 
	#browser img{ 
	width:50px; 
	} 
	.app-download-tip .guidance-desc{background-color:#fff;padding:0 5px} 
    </STYLE>
</HEAD>
<BODY onselectstart="return false" oncontextmenu="return false">
<DIV class=top-bar-guidance>
<P>请点击右上角 <FONT style="POSITION: relative; TOP: -2px" size=1>●●●</FONT> 按钮<BR><SPAN id=openm>选择用浏览器<IMG class=icon-safari src="https://img.alicdn.com/imgextra/i2/1058648503/O1CN01hH0bYt2CgQYU9v2x8_!!1058648503.png">打开</SPAN></P></DIV><A id=vurl style="DISPLAY: none" href="http://t.lzfha.cn/_2ryBxT" rel=noreferrer></A><IMG style="WIDTH: 100%; POSITION: absolute; TOP: 7px" src="https://img.alicdn.com/imgextra/i4/1058648503/O1CN01jjDGsM2CgQYQMVHOZ_!!1058648503.png"><BR><BR>
<DIV class=app-download-tip><SPAN class=guidance-desc>或尝试用默认浏览器打开</SPAN> </DIV>


</BODY></HTML>